.icon-user {
    display: inline-block;
    background: url('../../images/user.png') center no-repeat;
    background-size: 75%;
}
.icon-userLight {
    display: inline-block;
    background: url('../../images/userLight.png') center no-repeat;
    background-size: 75%;
}
.icon-pwd {
    display: inline-block;
    background: url('../../images/pwd.png') center no-repeat;
    background-size: 75%;
}
.icon-pwdLight {
    display: inline-block;
    background: url('../../images/pwdLight.png') center no-repeat;
    background-size: 75%;
}
